/****************************************
线性基

基：在线性代数中，基（也称为基底）是描述、刻画向量空间
的基本工具。向量空间的基是它的一个特殊的子集，基的元素
称为基向量。向量空间中任意一个元素，都可以唯一地表示成
基向量的线性组合。如果基中元素个数有限，就称向量空间为
有限维向量空间，将元素的个数称作向量空间的维数。
同样的，线性基是一种特殊的基，它通常会在异或运算中出现，
它的意义是：通过原集合S的某一个最小子集S1使得S1内元素相
互异或得到的值域与原集合S相互异或得到的值域相同。

性质 
1. 线性基能相互异或得到原集合的所有相互异或得到的值。 
2. 线性基是满足性质1的最小的集合 
3. 线性基没有异或和为0的子集。
****************************************/
void Guass(){
    for (int i=1;i<=sz;i++)
        for (int j=63;j>=0;j--)
            if ((A[i]>>j)&1){
                if (!P[j]) {P[j]=A[i]; break;}
                else A[i]^=P[j];
            }

    for (int j=0;j<=63;j++) if (P[j]) r++;
}
r为极大无关组的大小